<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.leo.uxian.MainActivity">
    <!--页面容器-->
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_llBottom"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_above="@+id/id_llBottom"/>
    <!--底部导航-->
    <LinearLayout
        android:id="@+id/id_llBottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/id_tvMain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/main"
            android:textSize="14sp"
            android:gravity="center"
            android:drawablePadding="-3dp"
            android:drawableTop="@drawable/tab_home_sel"
            android:textColor="@color/colorRed"/>
        <TextView
            android:id="@+id/id_tvDiscover"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/discovery"
            android:textSize="14sp"
            android:gravity="center"
            android:drawablePadding="-3dp"
            android:drawableTop="@drawable/tab_discover_nor"
            android:textColor="@color/darkgray"/>
        <TextView
            android:id="@+id/id_tvCart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/shopping_cart"
            android:textSize="14sp"
            android:gravity="center"
            android:drawablePadding="-3dp"
            android:drawableTop="@drawable/tab_cart_nor"
            android:textColor="@color/darkgray"/>
        <TextView
            android:id="@+id/id_tvMine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/mine"
            android:textSize="14sp"
            android:gravity="center"
            android:drawablePadding="-3dp"
            android:drawableTop="@drawable/tab_mine_nor"
            android:textColor="@color/darkgray"/>
    </LinearLayout>
</RelativeLayout>
